.container-1 {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 40px;
}
.top-1 {
    display: inline-flex;
    flex-direction: row;
    float: left;
    width: 50%;
}
.top-1 p{
    display: inline-flex;
    flex: wrap;
    padding: 10px;
    justify-content: space-around;
}
.top-2 {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}
.top-2 p{
    display: inline-flex;
    flex: wrap;
    padding: 10px;
    margin-left: 2em;
    justify-content: space-between;
}
.container-2 ul{
    display: inline-flex;
    list-style: none;
    color: darkslategray;
}
.container-2 ul li{
    width: 90px;
    margin: 0px;
    padding: 20px;
}
.menu-bar {
    float: right;
    margin-right: 30px;
    margin-bottom: 0px;
}
.menu-bar li{
    display: inline-flex;
    padding: 2%;
}
.menu-bar li:hover {
    border-bottom: 2px solid blue;
}
.container-3 {
    background-image: url("https://i.ibb.co/7rnJctg/landing-page-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.layer { 
    background-color: rgba(0,0,200,0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}
.header-1 {
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin-top: 11%;
    margin-left: 25%;
}

.grid-1 {
    display: inline-flex;
    width: 70%;
    justify-items: center;
    margin-left: 15%;
    margin-top: 10%;
}
.box-1 {
    background: rgba(0,0,255,0.7);
    color: white;
    padding: 10px;
}
.box-2 { 
    background: rgba(0,255,0,0.7);
    color: white;
    padding: 10px;
}
.box-3 {
    background: rgba(128,0,128,0.7);
    color: white;
    padding: 10px;
}
.container-4{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 100%;
    justify-content: center;
    grid-gap: 1em;
    padding: 40px;
    margin: 20px;
}
.container-4 div{
    display: grid;
    padding: 1em;
}
.container-4 div img {
    background-color: navy;
    width: 100px;
    border-radius: 1em;
    justify-self: center;
}
.container-4 div h4 {
    font-weight: 900;
    text-align: center;
}
.container-4 div p {
    font-weight: bolder;
    text-align: center;   
}
.container-5 {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.container-5 div h2 {
    font-weight: 900;
    padding: 10px;
    color: black;
}
.container-5 div h5 {
    font-weight: bold;
    padding: 10px;
}
.grid-2 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 1em;
}
.product-1 {
    background-color: whitesmoke;
    border-radius: 1em;
}
.product-1 .img-1 {
    max-width: 100%;
    height: 250px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}
.product-1 h5 {
    font-weight: bolder;
    text-align: left;
    padding: 20px;
}
.product-1 p {
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}
.product-1 .price {
    font-weight: 900;
    font-size: 17px;
    text-align: left;
    color: blue;
    width: 50%;
    margin: 0%;
}
.product-1 ul {
    font-weight: bolder;
    text-align: right;
    width: 50%;
}
.product-1 .rating-1, .product-1 .comments {
    display: inline-flex;
    width: 100%;
    justify-content: space-around;
}
.product-1 .facilitator {
    display: grid;
    border-radius: 50%;
    position: relative;
    bottom: 48%;
    left: 10px;
} 
.carousel{
    position: absolute;
    justify-content: center;
    width: 100%;
    margin: 0;
    height: 100%;
}
.carousel_track {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;  
    position: relative;
    height: 100%; 
    transition: transform 250ms ease-in;
}

.carousel_slide {
    display: grid;
    position: absolute;
    justify-self: center;
    top: 0;
    bottom: 0;
    width: 90%;
}
.carousel_slide .student {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-left: 15%;
}
.student img {
    border-radius: 50%;
}
.student p {
    display: flex;
    justify-self: center;
    margin: 0;
    padding: 0;
    
}
.student h5 {
    display: flex;
    justify-self: center;
    font-weight: bolder;
    margin: 0;
    padding-left: 10px;
}
.student-comment{
    display: grid;
    width: 60%;
    margin-left: 30%;
}
.student-comment h3{
    display: flex;
    justify-self: center;
    font-weight: bolder;
}
.student-comment p {
    display: flex;
    justify-self: center;
    text-align: center;
}
.carousel_track-container {
    background: rgba(169, 169, 169, 0.5);
    height: 100%;
    position: relative;
}
.carousel_button-right {
    border: none;
    background: none;
    position: absolute;
    top: 50%;
    left: 95%;
    height: 20px;
    cursor: pointer;
}
.carousel_button-left {
    border: none;
    background: none;
    position: absolute;
    top: 50%;
    left: 40px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
}
.carousel_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    bottom: 1.5em;
    background: none;
    z-index: 2;
}
.carousel_indicator {
    display: flex;
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,0.3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel_indicator.current-slide {
    background: rgba(0,0,0,0.75);
}
.is-hidden {
    display: none;
}

.container-6 {
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.header-6 {
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: black;
    margin-top: 5%;
    margin-left: 25%;
}
.header-6 h4 {
    font-weight: 900;
}
.grid-6 {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 1em;
    width: 80%;
    height: 70%;
    margin-left: 10%;
}
.imgback-1 {
    background: url("https://i.ibb.co/XXYDyr2/wordpress-expert.jpg");
    background-size: 100% 100%;
    object-fit: cover;
    grid-row: 1/3;
}
.imgback-2 {
    background: url(" https://i.ibb.co/xF1WN0F/phyton-master-class.jpg");
    background-size: 100% 100%;
    object-fit: cover;
    background-color: rgba(0,0,0,0.75);

}
.imgback-3 {
    background: url("https://i.ibb.co/0ntxDXP/beginner-to-pro.jpg");
    background-size: 100% 100%;
    object-fit: cover;
}
.imgback-4 {
    background: url("https://i.ibb.co/9THcPTL/ultimate-path-to-js.jpg");
    background-size: 100% 100%;
    object-fit: cover;
    grid-column: 2/4;
}
.imgback-1 h3 {
    display: inline-flex;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin-top: 50%;
    margin-left: 1%;
}
.imgback-2 h3 {
    display: inline-flex;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin-top: 30%;
}
.imgback-3 h3 {
    display: inline-flex;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin-top: 30%;
    margin-left: 5%;
}
.imgback-4 h3 {
    display: inline-flex;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin: 9%;
    margin-left: 5%;
}
.layer-1 { 
    background-color: rgba(0,0,0,0.75);
    position: relative;
    height: 100%;
}
.btn-div {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.btn-div button {
    border: 1px solid rgb(2, 117, 216);
    width: 150px;
    height: 50px;
}
.container-7{
    background: rgba(169, 169, 169, 0.5);
    background-position: center;
    position: relative;
    width: 100%;
    height: 50%;
}
.container-8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url("https://i.ibb.co/7rnJctg/landing-page-bg.jpg");
    width: 100%;
    height: 50%;
}
.hearder-2 h3{
    display: inline-flex;
    color: white;
    width: 100%;
    padding: 0%;
    margin-left: 40%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.hearder-2{
    margin-top: 2%;
    text-align: center;
    width: 100%;
    height: 25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.hearder-2 h3 p{
    position: relative;
    bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
}
.hearder-2 h1 {
    color: white;
    width: 100%;
    padding: 0%;
    margin: 0%;
    font-family: monospace;
}
.start-now-btn{
    display: inline-flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    justify-content: center;
    width: 100%;
    height: 40%;
}
.start-now-btn button {
    bottom: 30%;
    border-radius: 1em;
    border: 1px solid rgba(0,0,200,0.75);
    width: 200px;
    height: 50px;
} 
.layer-3 {
    background-color: rgba(0,0,200,0.75);
    position: relative;
    width: 100%;
    height: 100%;
}
.container-9 {
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    background: rgba(0, 0, 0, 0.75);
    height: 45%;
}
.block-1 {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    color: white;
    margin-left: 30%;
}
.inner-block-1{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.inner-block-1 p {
    padding: 5%;
    margin: 0%;
}
.block-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    color: white;
}
.block-2 ul li{
    margin: 10px;
    list-style: none;
}
.block-3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
}
.grid-7 {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    position: relative;
    justify-content: left;
    grid-gap: 10px;
}
.inner-grid-7 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.inner-grid-7 img {
    position: relative;
    width: 25%;
    max-height: 100%;
}
.inner-grid-7 div p{
    position: relative;
    margin: 0%;
    padding-left: 10px;
    width: 100%;
    max-height: 100%;
}
.block-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    color: white;
}
.block-4 ul li{
    margin: 10px;
    list-style: none;
    padding-left: 0%;
    margin-left: 0%;
}
footer {
    display: inline-flex;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    color: white;
}
.footer-1 {
    display: flex;
    width: 50%;
    justify-self: left;
}
.footer-1 p{
    padding: 10px;
 } 
.footer-2 {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-end;
}
.footer-2 p{
   padding: 10px;
}
/* CSS for the star rating*/
.rating {
    display: flex;
    padding: 0;
    margin: 0;
}

.rating li {
    list-style-type: none;
}

.rating-item {
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: yellowgreen;
}
/* initial: make all full */
.rating-item::before {
    content: "\2605";
}

/* make untill the clicked star (the rest) empty */

.rating-item.active ~ .rating-item::before {
    content: "\2606";
}
